MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-server:3306/icedata?serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345
